{% extends 'admin/admin_base.html' %}
{% load static %}
{% block content %}
<style>
    
    /* Add an attractive color theme here */
  

    /* Add margin from the navbar */
    .container {
        margin-top: 50px;
    }

    /* The container styles */
    .container {
        border: none;
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        background-color: #191c24;
        border-radius: 20px;
     
    
    }
    

    /* Heading styles */
    h1 {
        text-align: center;
        color: #007bff;
        margin-bottom: 20px;
    }

    /* Style for the form labels */
    form label {
        display: block;
        margin-bottom: 8px;
        font-weight: bold;
        color: white;
        
    }

    /* Style for the form inputs */
    form input[type="file"],
    form input[type="text"] {
        display: block;
        width: 100%;
        padding: 8px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 4px;
        font-size: 16px;
        color: #555;
        transition: border-color 0.3s ease-in-out;
        animation: fadeInUp 1s ease;
    }

    form input[type="file"]:focus,
    form input[type="text"]:focus {
        border-color: #007bff;
    }

    /* Style for the "Upload" button */
    .banner-form form button.custom-submit-btn {
        display: block;
        width: 100%;
        padding: 12px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 4px;
        font-size: 16px;
        cursor: pointer;
        transition: background-color 0.3s ease-in-out;
        animation: bounceIn 1s ease;
    }

    .banner-form form button.custom-submit-btn:hover {
        background-color: #0056b3;
    }

    /* Style for the success message */
    .alert-success {
        margin-top: 20px;
        padding: 12px;
        background-color: #d4edda;
        border: 1px solid #c3e6cb;
        border-radius: 4px;
        color: #155724;
    }

    /* Responsive adjustments */
    @media (max-width: 767px) {
        .container {
            padding: 10px;
        }

        h1 {
            font-size: 24px;
        }
    }

    /* Keyframe animations */
    @keyframes fadeInUp {
        from {
            opacity: 0;
            transform: translateY(20px);
        }
        to {
            opacity: 1;
            transform: translateY(0);
        }
    }

    @keyframes bounceIn {
        from {
            opacity: 0;
            transform: scale(0.3);
        }
        to {
            opacity: 1;
            transform: scale(1);
        }
    }
    .navbar{
      padding-bottom: 5px;
    }
    .container .text{
  text-align: center;
  font-size: 41px;
  font-weight: 600;
  font-family: 'Poppins', sans-serif;
  background: #d22b2c;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
/* --------------------------------------- */

</style>

<section class="form-container" >
<div class="container mt-2 mb-2" style="padding-top: 3rem; ">
  <div class="row m-2 mt-3">
  <div class="text mb-3">
    <h1 class="text-uppercase" style="font-family:bold; font-size:34px; "><b style="color: white;"> Upload Banner Images</b></h1>
 </div>
 <hr>
    <!-- <h1 class="mb-4"></h1> -->
    <div class="banner-form mt-3"> <!-- Add this div with custom class -->
        <form method="post" enctype="multipart/form-data">
            {% csrf_token %}

            <div class="row mb-3">
                <div class="col-md-6">
                    {{ form.label_1.label_tag }}
                    {{ form.label_1 }}
                </div>
                <div class="col-md-6">
                    {{ form.image_1.label_tag }}
                    {{ form.image_1 }}
                </div>
            </div>

            <div class="row mb-3">
                <div class="col-md-6">
                    {{ form.label_2.label_tag }}
                    {{ form.label_2 }}
                </div>
                <div class="col-md-6">
                    {{ form.image_2.label_tag }}
                    {{ form.image_2 }}
                </div>
            </div>

            <div class="row mb-3">
                <div class="col-md-6">
                    {{ form.label_3.label_tag }}
                    {{ form.label_3 }}
                </div>
                <div class="col-md-6">
                    {{ form.image_3.label_tag }}
                    {{ form.image_3 }}
                </div>
            </div>

            <div class="row mb-3">
                <div class="col-md-6">
                    {{ form.label_4.label_tag }}
                    {{ form.label_4 }}
                </div>
                <div class="col-md-6">
                    {{ form.image_4.label_tag }}
                    {{ form.image_4 }}
                </div>
            </div>

            <div class="row mb-3">
                <div class="col-md-6">
                    {{ form.label_5.label_tag }}
                    {{ form.label_5 }}
                </div>
                <div class="col-md-6">
                    {{ form.image_5.label_tag }}
                    {{ form.image_5 }}
                </div>
            </div>
            <div class="row justify-content-center">
              <button type="submit" class="btn btn-light mt-4 mb-3" style="width: 20%;">Upload</button>
          </div>
            <!-- Repeat the above pattern for other image and label fields -->
            
        </form>
    </div>
  </div>
</div>
</section>

{% endblock %}
